= Armory

Library for downloading and parsing the wow armory

== Install

    $ gem install armory

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself in another branch so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Development

    $ gem install bundler (if you don't have it)
    $ bundle install
    $ bundle exec rake

== Copyright

See LICENSE for details.
